- name: Import the public key used by the package management system.
  apt_key: keyserver=hkp://keyserver.ubuntu.com:80 id=7F0CEB10

- name: Create a list file for MongoDB.
  shell: echo "deb http://repo.mongodb.org/apt/ubuntu "$(lsb_release -sc)"/mongodb-org/3.0 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-3.0.list

- name: Install mongodb
  apt: name=mongodb-org update_cache=yes
